DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=1108-144200-v5vdikjm
DATABRICKS_HOST=https://adb-7096180474742564.4.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:42507/a6e13994-d999-413d-b862-f1e5ed7b10fe
DATABRICKS_PROJECT_ROOT=/workspaces/Databricks-repo
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.2